# # roles/web_app/tasks/0-wipe.yml
---
- name: Remove Docker container and all related files
  block:
    - name: create /app_python directory
      file:
      path: /app_python
      state: directory

    - name: Stop and remove Docker Compose application
      docker_compose:
        project_src: /app_python/
        state: absent

    - name: Remove docker-compose.yml folder
      file:
        path: /app_python/docker-compose.yml
        state: absent
  when: web_app_full_wipe
  tags: wipe