- name: Deliver docker-compose.yml file
  template:
    src: docker-compose.yml.j2
    dest: /app_python/docker-compose.yml
  tags: deploy

- name: Start Docker containers
  docker_compose:
    project_src: /app_python
    state: present
  tags: deploy 