- name: Create /app_python directory
  file:
    path: /app_python
    state: directory

- name: Deliver docker-compose.yml file
  template:
    src: docker-compose.yml.j2
    dest: /app_python/docker-compose.yml
  tags: deploy