# ansible/deploy.yml
- name: Deploy Docker image to Docker Hub
  hosts: localhost
  become: true
  roles:
    - role: web_app
      vars:
        web_app_image: "haraphat01/moscowtime"
        web_app_port: 8080